# Account-manager

./: pom.xml
src/main/java/ua/com/hav/boot/bootjsp/: BootJspApplication.java
src/main/java/ua/com/hav/boot/bootjsp/model/: Kind.java  Man.java  Pet.java  Role.java
src/main/java/ua/com/hav/boot/bootjsp/repositories/: KindRepo.java  ManRepo.java  PetRepo.java  RoleRepo.java
src/main/java/ua/com/hav/boot/bootjsp/serv/: ManService.java
src/main/java/ua/com/hav/boot/bootjsp/web/: IndexController.java  KindController.java  ManController.java  PetController.java  RoleController.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/script/: z14_kinds.sql  z14_men.sql  z14_men_roles.sql  z14_pets.sql  z14_roles.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: time.jsp
src/main/webapp/WEB-INF/kinds/: form.jsp  list.jsp
src/main/webapp/WEB-INF/men/: form.jsp  list.jsp
src/main/webapp/WEB-INF/pets/: form.jsp  list.jsp
src/main/webapp/WEB-INF/roles/: form.jsp  list.jsp
src/main/webapp/WEB-INF/util/: footer.jsp  header.jsp  local.jsp
src/test/java/ua/com/hav/boot/bootjsp/: BootJspApplicationTests.java
