server.port=8090
server.context-path=/app
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/z14?useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true

#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.format_sql=true